<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare countries CO2 Emissions</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('https://i.postimg.cc/G2SJ0DpK/wesley-tingey-o-Px-Xsj-TMDTA-unsplash.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Compare CO2 Emissions</h1>
    <form action="/compare_results_co2_emissions" method="POST">
        <label for="entity1">Country1:</label>
        <input type="text" id="entity1" name="entity1" ><br><br>
        <label for="entity2">Country2:</label>
        <input type="text" id="entity2" name="entity2" ><br><br>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" min="2000" max="2014"><br>
        <button type="submit">Compare</button>
    </form>
    <a href="/">Back to Home</a>
    </div>
</body>
</html>
