<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error: Entities Not Provided</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('https://i.postimg.cc/G2SJ0DpK/wesley-tingey-o-Px-Xsj-TMDTA-unsplash.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h1>Error: Entities Not Provided</h1>
    <p>Please provide both Countries for comparison.</p>
    <a href="/compare_co2_emissions">Back to Comparison Form</a>
    </div>
</body>
</html>
