<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CO2 Emissions Data App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('https://i.postimg.cc/sx4WjZjb/chris-leboutillier-c7-RWVGL8l-PA-unsplash.jpg');
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }
        p {
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Global CO2 Emissions Data App</h1>
        <p>Explore historical Annual Global CO2 emissions data from 2000 to 2014. 
            Use the search functionality to query CO2 emissions by Country and Year. 
            Gain insights into global carbon emissions trends with just a few clicks!</p>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/co2_emissions">Countries CO2 Emissions Report</a></li>
            <li><a href="/compare_co2_emissions">Compare Countries CO2 Emissions</a></li>
        </ul>
    </div>
</body>
</html>
